programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, Soma 

   A = 2
   B = 1
   C = 5
   Soma = A + B
   se (Soma > C) {
   	
      escreva("A soma de A e B é maior do que C.")
   	}
      
   senao se (Soma < C) {
   	escreva("A soma de A e B é menor do que C.")
   	}
      
   senao {
   	escreva("A soma de A e B é igual a C.")
   	}
      
   

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */